<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewId"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/datetvId"
        android:text="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/weatherStatustvId"
        android:text="weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tempTvId"
        android:text="Temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/windTvId"
        android:text="Wind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/humiditytvId"
        android:text="humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>